DB_USER = ${DB_USER}
DB_PASSWORD = ${DB_PASSWORD}
DB_HOST = ${DB_HOST}
DB_PORT = ${DB_PORT}
DB_NAME = ${DB_NAME}
DB_SSLMODE = ${DB_SSLMODE}
APP_ADDR = ${APP_ADDR}
DB_AUTO_MIGRATION = ${DB_AUTO_MIGRATION}

JWT_SECRET = ${JWT_SECRET}

GOOGLE_OAUTH_CLIENT_ID = ${GOOGLE_OAUTH_CLIENT_ID}
GOOGLE_OAUTH_CLIENT_SECRET = ${GOOGLE_OAUTH_CLIENT_SECRET}
GOOGLE_OAUTH_TOKEN_URL = ${GOOGLE_OAUTH_TOKEN_URL}
GOOGLE_OAUTH_USER_INFO_URL = ${GOOGLE_OAUTH_USER_INFO_URL}

APPLE_OAUTH_CLIENT_ID = ${APPLE_OAUTH_CLIENT_ID}
APPLE_OAUTH_CLIENT_SECRET = ${APPLE_OAUTH_CLIENT_SECRET}
APPLE_OAUTH_TOKEN_URL = ${APPLE_OAUTH_TOKEN_URL}
APPLE_OAUTH_USER_INFO_URL = ${APPLE_OAUTH_USER_INFO_URL}

FACEBOOK_OAUTH_CLIENT_ID = ${FACEBOOK_OAUTH_CLIENT_ID}
FACEBOOK_OAUTH_CLIENT_SECRET = ${FACEBOOK_OAUTH_CLIENT_SECRET}
FACEBOOK_OAUTH_TOKEN_URL = ${FACEBOOK_OAUTH_TOKEN_URL}
FACEBOOK_OAUTH_USER_INFO_URL = ${FACEBOOK_OAUTH_USER_INFO_URL}
MFA_ENABLED=${MFA_ENABLED}
